@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ls2vva');
  src:  url('fonts/icomoon.eot?ls2vva#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ls2vva') format('truetype'),
    url('fonts/icomoon.woff?ls2vva') format('woff'),
    url('fonts/icomoon.svg?ls2vva#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Filter:before {
  content: "\e900";
}
.icon-Arrow-1:before {
  content: "\e901";
}
.icon-Calendar:before {
  content: "\e902";
}
.icon-Call:before {
  content: "\e903";
}
.icon-Chat:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-Document:before {
  content: "\e906";
}
.icon-Download:before {
  content: "\e907";
}
.icon-Edit:before {
  content: "\e908";
}
.icon-Location:before {
  content: "\e909";
}
.icon-Message:before {
  content: "\e90a";
}
.icon-Star:before {
  content: "\e90b";
}
.icon-Wallet:before {
  content: "\e90c";
}
